# android_demo

app/: build.gradle
app/src/androidTest/java/app/trirail/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/app/trirail/com/myapplication/: AddLocationActivity.java  LocationActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/app/trirail/com/myapplication/database/: DBHelper.java  DataItemDao.java
app/src/main/java/app/trirail/com/myapplication/model/location/: LocationList.java  LocationResponseModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_location.xml  activity_location.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/app/trirail/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
